WpfAlfaBankTestTask/MainWindow.xaml

<Window x:Class="WpfAlfaBankTestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlfaBankTestTask"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5"
        Height="450" Width="800" >
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0 1" EndPoint="0 0">
            <GradientStop Color="#EF3124" Offset="1.3"/>
            <GradientStop Color="#000000" Offset="0"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="#EF3124">
            <Image Source="Images/logo.png"
                   HorizontalAlignment="Left"
                   Margin="5 1 0 1"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <Button Width="30"
                        Height="30"
                        Content="_"
                        BorderThickness="0"
                        Foreground="#dad9d6"
                        FontWeight="Bold"
                        FontSize="20"
                        Click="ButtonMinimize_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Width="30"
                        Height="30"
                        Content="🞨"
                        BorderThickness="0"
                        Foreground="#dad9d6"
                        FontSize="20"
                        FontWeight="Bold"
                        Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="30"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                    <GradientStop Color="#505759" Offset="-1"/>
                    <GradientStop Color="#000000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Click="ButtonSysXml_Click"
                        Content="model"
                        FontSize="20"
                        Foreground="#dad9d6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="1"
                        Click="ButtonRegex_Click"
                        Content="regex"
                        FontSize="20"
                        Foreground="#dad9d6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="2"
                        Click="ButtonExcel_Click"
                        Content="excel"
                        FontSize="20"
                        Foreground="#dad9d6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="3"
                        Click="ButtonWord_Click"
                        Content="word"
                        FontSize="20"
                        Foreground="#dad9d6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Column="4"
                        Click="ButtonTxt_Click"
                        Content="txt"
                        FontSize="20"
                        Foreground="#dad9d6">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#EF3124"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#000000"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="30"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="480"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="20"
                               Foreground="#dad9d6">
                        <TextBlock.Text >
                            чтение данных
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Grid.Column="1" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               FontSize="20"
                               Foreground="#dad9d6">
                        <TextBlock.Text >
                            сохранение данных в файл
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
                <ListBox Grid.Row="1"
                         x:Name="ListXml"
                         BorderBrush="#8a8d8f"
                         FontSize="20"
                         Foreground="#dad9d6"
                         BorderThickness="2">
                    <ListBox.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 2">
                            <GradientStop Color="#505759" Offset="-1"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </ListBox.Background>
                </ListBox>
                <TextBlock Grid.Row="2"
                           Foreground="#dad9d6"
                           FontSize="20">
                    <TextBlock.Text>Уведомление:</TextBlock.Text>
                </TextBlock>
                <TextBlock Grid.Row="2"
                           x:Name="TextBlockNotification"
                           Foreground="#dad9d6"
                           FontSize="20"
                           Margin="135 0 0 0">
                    <TextBlock.Text>выберите способ чтения файла</TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Window>
